<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" lang="es">
<head>
<!--HiDPI Fix --> 
<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="en"/>
<meta name="viewport" content="initial-scale=1.0" />
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<title>App in a Day & Dashboard in a Day.</title>
<style type="text/css">
@media only screen and (max-width: 718px) {
.BigText {
    font-size: 16px !important;
}
table[id=content] {
    width: 100% !important;
}
td[class=column2row] {
    display: block;
    width: 100% !important;
    padding: 15px !important;
    text-align: left !important;
}
td[class=column2rowsp] {
    display: block;
    width: 100% !important;
    padding: 0 0 0 10px !important;
    text-align: center !important;
}
td[class=column2rowA] {
    display: block;
    width: 100% !important;
    padding: 0 0 0 0 !important;
    text-align: center !important;
}
td[class=column2rowC] {
    display: block;
    width: 100% !important;
    padding: 0 0 15px 0 !important;
    text-align: left !important;
}
td[class=fullWidth] {
    width: 100% !important;
}
td[class=invisible] {
    display: none;
}
body {
    padding: 0 !important;
}
td[class=visible] {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
}
.fleximage {
    display: block;
    max-width: 100%;
    width: 100%;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
td[class=center] {
    text-align: center !important;
}
.align-center {
    margin: 0 auto;
    display: block;
    width: 70px;
}
}
.fleximage {
    display: block;
    max-width: 100%;
    width: 100%;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
.phonefix, .phonefix a, .phonefix span a, .phonefix span {
    color: #444444 !important;
    text-decoration: none !important;
}
.phonefix2, .phonefix2 a, .phonefix2 span a, .phonefix2 span {
    color: #ffffff !important;
    text-decoration: none !important;
}
.phonefix3, .phonefix3 a, .phonefix3 span a, .phonefix3 span {
    color: #000000 !important;
    text-decoration: underline !important;
}

@media only screen and (max-width: 359px) {
.responsive-table {
    width: 100% !important;
    max-width: 359px !important;
}
.responsive-img {
    width: 100% !important;
    max-width: 359px !important;
    display: block !important;
}
.hide {
    display: none !important;
}
.fs14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.fs13 {
    font-size: 12px !important;
    line-height: 17px !important;
}
.fs12 {
    font-size: 12px !important;
    line-height: 16px !important;
}
.bodyText {
    padding: 5px 15px 0!important;
}
.responsive-font {
    font-size: 20px !important;
    line-height: 25px !important;
}
.responsive-img {
    padding-top: 15px !important;
}
}
</style>
<!--[if gte mso 9]><xml>
      <o:CustomDocumentProperties>
      <o:service_x0020_type msdt:dt="string">Email Creation/Delivery</o:service_x0020_type>
      <o:Area msdt:dt="string">GLOBAL</o:Area>
      <o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">Everyone except external users</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
      <o:SharedWithUsers msdt:dt="string">17;#Everyone except external users</o:SharedWithUsers>
      <o:LastSharedByTime msdt:dt="string">2017-05-31T07:22:47Z</o:LastSharedByTime>
      <o:LastSharedByUser msdt:dt="string">v-rakou@microsoft.com</o:LastSharedByUser>
      </o:CustomDocumentProperties>
      </xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin: 0; height: 100%; width: 100%;">
<main>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:640px;" align="center">
    <tr>
      <td valign="top" align="center" width="640" style="width:640px;"><table role="presentation" id="content" width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" align="left" bgcolor="#ffffff"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/7/Pixel_TID2675.png" border="0" alt="" style="display: block; border: 0;" /></td>
          </tr>
          <tr>
            <td width="640" valign="middle" align="center" bgcolor="#ffffff"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" align="left" bgcolor="#ffffff" width="50%" style="padding: 10px 20px;"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/Microsoft-logo_03.png" width="89" alt="Microsoft logo." style="display: block; border: 0;"/></td>
                  <td valign="middle" align="right" bgcolor="#ffffff" width="50%" style="color: #444444; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; padding: 10px 20px"><p>XXXXXXXXXXXXX</p></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td bgcolor="#0078d4" align="left" style="background-color: #0078d4; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#FFFFFF;font-size:17px; padding: 0px 0px 0px 20px;"><p><strong style="font-weight: 500; font-size: 20px">Potencia tu mundo digital</strong><br>
                        Sigue entrenándote</p></td>
                    <td bgcolor="#0078d4" align="right"><img border="0" src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/Mail-Entrenamientos-3_03.png" alt="Imagen de una persona trabajando en su computadora." style="display: block; border: 0;"/></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 20px 10px 20px;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="left" style="color:#1c76d7; font-size: 24px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 10px 0px;"><strong>Workshop DATA & AI</strong></td>
                </tr>
              </table></td>
          </tr>
          <!--workshop DATA & AI section-->
          <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 20px;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="left" style="color:#000000; font-size: 14px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; width: 450px; padding: 0px 20px 0px 0px">Los datos, como base para todos los análisis avanzados y el aprendizaje automático, son uno de los activos más estratégicos que puede tener una empresa.
                    <p>Los avances en la ciencia de datos y los servicios de inteligencia artificial preconstruidos ponen ese mundo al alcance de todas las organizaciones del planeta.</p>
                    <p><strong>En Microsoft, hemos hecho de Artificial Intelligence (IA*) una parte integral de nuestra propia transformación digital.</strong></p>
					  <p style="font-size: 16px; color: #006ec7; font-weight: 500">AGENDA GENERAL</p>
                    </td>
                  
					<td align="center" bgcolor="#006ec7" style="padding:10px 0px; border-color: #006ec7"><table bgcolor="#006ec7" align="center" cellpadding="0" cellspacing="0" border="0" style="width:160px; border-color: #006ec7">
                      <tbody>
                        <tr>
                          <td bgcolor="#006ec7" align="center"><table bgcolor="#006ec7" cellpadding="0" cellspacing="0" border="0" style="width:160px; height: 5px;">
                              <tbody>
								  <tr>
                                  <td align="center" valign="middle" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:14px;text-decoration: none; width: 160px; padding:8px 0px; height: 10px;border-color: #006ec7">
									  <table>
										  <tr>
											  <td align="center"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/Mail-Entrenamientos-3_06.png" border="0" alt="Localizacion logo." width="16" height="24" /></td>
									  	  </tr>
										  <tr>
											  <td align="center" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:14px;text-decoration: none; width: 160px; padding:5px 0px; height: 0px; border-color: #006ec7">Lorem ipsum<br>lorem ipsum</td>
										  </tr>
									  </table>
									</td>
                                </tr>
                                
								  <tr>
                                  	  <td align="center" valign="middle" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:14px;text-decoration: none;line-height: 18px; width: 160px; padding:8px 0px; height: 10px; border-color: #006ec7">
										  <table>
											  <tr>
												  <td align="center"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/Mail-Entrenamientos-3_10.png" border="0" alt="Localizacion logo." width="24" height="25"/></td>
											  </tr>
											  <tr>
												  <td align="center" valign="middle" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:16px;padding: 10px 0px;text-decoration: none; width: 160px; height: 10px;border-color: #006ec7">xx:xx hs</td>
											  </tr>
										  </table>
										  </td>
                                  </tr>
                                
								    <tr>
                                  		<td align="center" valign="middle" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:14px;text-decoration: none;line-height: 18px; width: 160px; padding:8px 0px; height: 10px; border-color: #006ec7">
											<table>
												<tr>
													<td align="center"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/Mail-Entrenamientos-3_13.png" border="0" alt="Calendaerio logo." width="25" height="25" /></td>
												</tr>
												<tr>
													<td align="center" valign="middle" bgcolor="#006ec7" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:16px; padding: 5px 0px; text-decoration: none; width: 160px; height: 10px; border-color: #006ec7">xx de xxxx</td>
												</tr>
											</table>
										</td>
								    </tr>
                                
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td style="padding: 0px 10px 0px 0px"><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:400px;">
                      <tbody>
                        <tr>
                          <td align="left" style="border: solid 1px #B7B7B7">
							  <table cellpadding="0" cellspacing="0" border="0" style="width:400px; height: 5px;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" bgcolor="#FFFFFF" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#006ec7;font-size:16px;text-decoration: none;line-height: 0px; width: 200px; padding: 0px 0px 0px 15px; height: 10px;"><p>&bull; Artificial Intelligence</p></td>
                                  <td align="left" valign="middle" bgcolor="#FFFFFF" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#006ec7;font-size:16px;padding: 10px;text-decoration: none;line-height: 0px; width: 100px; height: 10px;"><p>&bull; Analytics</p></td>
                                  <td align="left" valign="middle" bgcolor="#FFFFFF" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#006ec7;font-size:16px; padding: 10px; text-decoration: none;line-height: 0px; width: 100px; height: 10px;"><p>&bull; Analytics</p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td bgcolor="#006ec7" align="left" style="padding: 15px 10px; border-color: #006ec7">
					  <table bgcolor="#006ec7" align="center" cellpadding="0" cellspacing="0" border="0" style="width:150px; ">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="font-family: Arial, Verdana, sans-serif;color:#006ec7;font-size:14px;padding:5px 10px;text-decoration: none; border-color: #006ce7 "><a href="CPO" target="_blank" style="color:#006ec7; text-decoration: none;"><strong style="color:#006ec7;text-decoration: none;font-weight: 500;">REGÍSTRATE AQUÍ</strong></a>
						  </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td style="padding-top:20px;"></td>
                </tr>
              </table></td>
          </tr>
          <!--end workshop DATA & AI--> 
          <!--app in a day section-->
          <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 20px;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#eeeeee" align="left" style="color:#000000; font-size: 14px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 20px;"><p>Descubra cómo estamos desatando el poder de la IA* con una estrategia de datos moderna que nos permite ubicar, refinar y conectar datos de manera más eficiente que nunca. El entrenamiento se realizará en idioma inglés.</p></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="color:#006ec7; font-size: 16px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 5px;"><em>Orientado a equipos técnicos</em></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding-top:20px;"></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="color:#000000; font-size: 18px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 5px;"><strong>¡TE ESPERAMOS!</strong></td>
                </tr>
              </table></td>
          </tr>
          <!--end app in a day section--> 
          <!--footer-->
          <tr>
            <td bgcolor="#f1f1f1" align="left" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#f1f1f1" align="left" valign="top" style="padding-top: 15px;"><table role="presentation"  width="10%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="middle" align="left" bgcolor="#f1f1f1"  style="padding:15px 0 0 30px;"><a href="https://protect-eu.mimecast.com/s/iMSnCpkykfq03pEhDDNP1?domain=twitter.com"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/7/OFT-SURE2_twitter.png" border="0" alt="Twitter logo." width="20" height="15" style="display:block;" /></a></td>
                        <td valign="middle" align="left" bgcolor="#f1f1f1"  style="padding:15px 0px 0 15px;"><a href="https://protect-eu.mimecast.com/s/mppJCqlzlInyjJ6IQOLPI?domain=linkedin.com"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/7/OFT-SURE2_LinkedIn.png" border="0" alt="LinkedIn logo." width="20" height="16" style="display:block;" /></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td id="Footer2" height="60" align="center" valign="middle" bgcolor="#f1f1f1" style="color: #444444; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: lighter; padding: 15px 10px 0 30px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="font-family: Segoe UI, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444;">&copy; 2020 Microsoft Corporation.<br>
                          <a href="https://protect-eu.mimecast.com/s/Fw7jCrmAmT7Rl43IyGivH?domain=go.microsoft.com" style="color:#444444;text-decoration:underline;"><strong style="color:#444444;text-decoration: underline; font-weight: normal;">Declaración de privacidad</strong></a><br>
                          Microsoft Corporation<br>
                          <a class="phonefix" style="color:#444444;text-decoration:none;"> One Microsoft Way<br>
                          Redmond, WA&nbsp;98052</a> <br></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="50" valign="middle" align="left" bgcolor="#f1f1f1"  style="padding:10px 0 10px 30px;"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/8/microsoft-logo-footer-small_03.png" border="0" alt="Microsoft logo." width="89" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</main>
<custom name="opencounter" type="tracking"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=893cc0aefecbd38c1ba41b6afd204ead7e536cb7&name=JID3170_TID2675" width="1" alt="" height="1" /> </custom>
</body>
</html>